global:
  resolve_timeout: 190m
  http_config: {}
  pagerduty_url: https://events.pagerduty.com/v2/enqueue
  hipchat_api_url: https://api.hipchat.com/
  opsgenie_api_url: https://api.opsgenie.com/
  victorops_api_url: https://alert.victorops.com/integrations/generic/20131114/alert/
route:
  receiver: webhook_default
  routes:
  - receiver: webhook_default
    group_by:
    - datasource
    match_re:
      datasource: live_dev
    group_wait: 30s
    group_interval: 1m
    repeat_interval: 5m
receivers:
- name: webhook_default
  webhook_configs:
  - send_resolved: true
    http_config: {}
    url: http://api.livenowhy.com/app/open/alert/relation/post
templates:
- /etc/alertmanager/template/*.tmpl